{
  "name": "recompensas-taller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:concurrencia": "tsx --conditions=react-server scripts/prueba-concurrencia.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test:ciclo-qr": "tsx --conditions=react-server scripts/prueba-ciclo-qr.ts",
    "test:canjes": "tsx --conditions=react-server scripts/prueba-canjes.ts",
    "test:mantenimiento": "tsx --conditions=react-server scripts/prueba-mantenimiento.ts",
    "test:inventario": "tsx --conditions=react-server scripts/prueba-inventario.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.8",
    "pg": "^8.22.0",
    "qr": "^0.6.0",
    "qr-scanner": "^1.4.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "shadcn": "^4.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
